# This file is generated by Dist::Zilla::Plugin::CPANFile v6.020
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "DBD::SQLite" => "0";
requires "DBI" => "0";
requires "Data::Dumper::Concise" => "0";
requires "Data::GUID" => "0";
requires "Date::Parse" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::ISO8601" => "0";
requires "DateTime::Format::Natural" => "0";
requires "Defined::KV" => "0";
requires "Digest::MD5" => "0";
requires "Encode" => "0";
requires "File::Find" => "0";
requires "File::pushd" => "0";
requires "File::stat" => "0";
requires "Future" => "0.36";
requires "Future::Utils" => "0";
requires "Getopt::Long::Descriptive" => "0";
requires "IO::Async::Loop" => "0";
requires "IO::Async::Process" => "0";
requires "IO::Async::SSL" => "0";
requires "IO::Async::Stream" => "0";
requires "IO::Async::Timer::Absolute" => "0";
requires "IO::Async::Timer::Countdown" => "0";
requires "IO::Async::Timer::Periodic" => "0";
requires "JMAP::Tester" => "0";
requires "JSON" => "0";
requires "JSON::MaybeXS" => "0";
requires "Linear::Client" => "0";
requires "Lingua::EN::Inflect" => "0";
requires "List::AllUtils" => "0";
requires "List::Util" => "0";
requires "Log::Dispatchouli" => "2.019";
requires "Log::Dispatchouli::Global" => "0";
requires "MIME::Base64" => "0";
requires "Module::Runtime" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::Role::Parameterized" => "0";
requires "MooseX::StrictConstructor" => "0";
requires "Net::Async::HTTP" => "0";
requires "Net::Async::HTTP::Server::PSGI" => "0";
requires "Net::Async::WebSocket::Client" => "0";
requires "POSIX" => "0";
requires "Params::Util" => "0";
requires "Path::Tiny" => "0";
requires "Plack::App::File" => "0";
requires "Plack::App::URLMap" => "0";
requires "Plack::Middleware::AccessLog" => "0";
requires "Plack::Middleware::Auth::Basic" => "0";
requires "Plack::Request" => "0";
requires "Plack::Response" => "0";
requires "Prometheus::Tiny" => "0.002";
requires "Safe::Isa" => "0";
requires "Scalar::Util" => "0";
requires "Storable" => "0";
requires "Sub::Exporter" => "0";
requires "TOML" => "0";
requires "Term::ANSIColor" => "0";
requires "Text::Template" => "0";
requires "Time::Duration" => "0";
requires "Time::Duration::Parse" => "0";
requires "Time::HiRes" => "0";
requires "Try::Tiny" => "0";
requires "URI" => "0";
requires "URI::Escape" => "0";
requires "URI::QueryParam" => "0";
requires "Unicode::Normalize" => "0";
requires "YAML::XS" => "0";
requires "charnames" => "0";
requires "experimental" => "0";
requires "lib" => "0";
requires "namespace::autoclean" => "0";
requires "namespace::clean" => "0";
requires "parent" => "0";
requires "perl" => "v5.28.0";
requires "strict" => "0";
requires "utf8" => "0";
requires "warnings" => "0";
suggests "Acme::Zalgo" => "0";
suggests "Games::Dice" => "0";
suggests "WebService::RTM::CamelMilk" => "0";
suggests "Zendesk::Client" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Async::Test" => "0";
  requires "Net::EmptyPort" => "0";
  requires "Sub::Override" => "0";
  requires "Test::Deep" => "0";
  requires "Test::More" => "0.96";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0.06";
};

on 'configure' => sub {
  suggests "JSON::PP" => "2.27300";
};

on 'develop' => sub {
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
};
