name    = Synergy
main_module = lib/Synergy/Hub.pm
license = Perl_5
copyright_holder = Ricardo SIGNES

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = cpanfile

[@Filter]
-bundle = @RJBS
-remove = NextRelease
-remove = Test::ChangesHasContent
-remove = AutoPrereqs
-remove = GithubMeta
-remove = Git::GatherDir
perl-window = no-mercy

[AutoPrereqs]
[CPANFile]

[Prereqs]
LWP::Protocol::https = 0 ; this isn't really autodetected
Slack::BlockKit = 0.004  ; ensure we have TO_JSON

; downgrade some inessentials to suggests
[RemovePrereqs]
remove = Acme::Zalgo
remove = DateTime::Event::Sunrise
remove = Games::Dice
remove = Linear::Client
remove = WebService::RTM::CamelMilk
remove = Zendesk::Client

remove = Dobby::BoxManager
remove = Dobby::Client

[Prereqs / Suggests]
-relationship = suggests
Games::Dice = 0
Acme::Zalgo = 0
WebService::RTM::CamelMilk = 0
Zendesk::Client = 0
DateTime::Event::Sunrise = 0
Linear::Client = 0

Dobby::BoxManager = 0
Dobby::Client = 0

[CopyFilesFromBuild]
copy = Makefile.PL
copy = cpanfile
