# Synergy

Synergy is an IRC bot mostly for interacting with LiquidPlanner.  Her primary
purpose is to remind a user that they haven't got a timer running.

## Caveats

This code is a mess.  I banged it out mostly in one night, and with very poor
command of POE.  It uses synchronous libraries for stuff where it should
clearly not.  It probably has some stupid race conditions.  It assumes that you
can trust nicknames never to be spoofed, which might be true on your work IRC,
but certainly not on public servers.

If you use this, and something bad happens, don't say you weren't warned!

## Installation and Usage

Install all the prereqs.  Figure them out yourself, because they're not
documented.

You need to set up a configuration file in YAML format.  Look at the source to
see what config options are expected, because they're not documented yet.  Run
the program like this, more or less:

    $ SYNERGY_CONFIG=/path/to/config perl synergy

## Commands

Most commands can only be run by Synergy's "master".  In the future, it would
be nice to make Synergy handle LP status for more users, but LiquidPlanner
doesn't offer any way to delegate rights to a third-party app other than
password sharing.

**page USER**: This will send an SMS to the user, who must be the master user.
**Anyone can use this command.**

**page USER: MESSAGE**: This will send the message as an SMS to the user, who
must be the master user.  **Anyone can use this command.**

**task for USER: DESC**: This will create a new task for the named user and
report the URL.  **Anyone can use this command.**  Because of the LiquidPlanner
auth system, one LP user is used to make every task, meaning that the "created
by" field becomes less reliable.  The user who asked for the command is noted
in the task's initial description.

**status**: Synergy will tell you whether you've got a timer running.

**pause timer**:  Synergy will stop your timer, leaving its time in place.

**abort timer**:  Synergy will stop your timer and clear your timer.

**chill for DURATION**:  This tells Synergy not to nag you for the given
duration.

**chill until TIME**:  This tells Synergy not to nag you until the given time.

**showtime**: This tells Synergy to cancel any grace period.  In the future,
this will be used to start nagging outside of normal business hours.

**show's over**: This tells Synergy that you're done for the day, and not to
nag you until the next business day.

